.df
    display: flex
.jcc
    justify-content: center
.jcsb
    justify-content: space-between
.jcsa
    justify-content: space-around
.fdc
    display: flex
    flex-direction: column
.ait 
    align-items: center
.container 
  width: 100%
  margin: 0px auto
  padding: 0px 15px
  @media (min-width: 1200px)
    max-width: 1200px
  @media (max-width: 1200px)
    max-width: 1140px
  @media (max-width: 992px)
    max-width: 960px
  @media (max-width: 768px)
    max-width: 540px
  @media (max-width: 576px)
    max-width: unset
.btn
    background-color: $o-color
    font-weight: 600
    font-size: 17px
    line-height: 140%
    text-align: center
    letter-spacing: -0.03em
    color: #FFFFFF
    text-decoration: none
    border-radius: 10px
    padding: 22px 80px